<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/signin/master.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(64, 146, 223);
        box-sizing: border-box;
      }
      .wrapper {
        border: 3px solid;
        width: 420px;
        background: #fff;
        color: black;
        border-radius: 10px;
        padding: 30px 40px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 1);
      }
      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50%;
        margin: 30px 0;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: black;
        padding: 20px 45px 20px 20px;
        border-color: black;
      }
      .input-box input::placeholder {
        color: black;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot {
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input {
        accent-color: black;
        margin-right: 3px;
      }
      .remember-forgot a {
        color: black;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }
      .wrapper .btn {
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
      .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .register-link p a {
        color: black;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
      .student {
        text-decoration: none;

        color: #fff;
        background-color: brown;
        margin: 10px;
        padding: 10px 18px;
        border-radius: 10px;
        border: 2px solid;
        border-color: black;
      }
      .teacher {
        text-decoration: none;

        color: black;
        background-color: brown;
        margin: 10px;
        padding: 10px 18px;
        border-radius: 10px;
        border: 2px solid;
        border-color: black;
      }
      .parent {
        text-decoration: none;

        color: #fff;
        background-color: brown;
        margin: 10px;
        padding: 10px 18px;
        border-radius: 10px;
        border: 2px solid;
        border-color: black;
      }
      .contents {
        display: flex;
        position: relative;
      }
      .contents a {
        text-decoration: none;
        color: #fff;
      }
      .student:hover,
      .teacher:hover,
      .parent:hover {
        background-color: black;
      }
      .logo {
        align-items: center;

        color: black;
        /* left:70px; */
        align-items: center;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form id="signInForm" action="/user/data" method="post">
        <div class="logo">
          <h1>Echo-Chamber</h1>
        </div>

        <div class="input-box">
          <input type="text" placeholder="Username" name="name" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            placeholder="Password"
            name="password"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox" />Remember me</label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="btn">Submit</button>
        <div class="register-link">
          <p>Don't have an account? <a href="/user/signup">Register</a></p>
        </div>
        <div class="register-link">
          <p>Go back to the Ec-hoes? <a href="/">Home</a></p>
        </div>
      </form>
    </div>

    <script>
      sessionStorage.clear();
      localStorage.clear();
    </script>
  </body>
</html>
